GET /zimbra/?loginOp=logout HTTP/1.1
Host: studgate.dhbw-mannheim.de
Cookie: ZM_TEST=true; JSESSIONID=############; ZM_AUTH_TOKEN=#####################################################################################################################################################################################################################
Sec-Ch-Ua: "Chromium";v="93", " Not;A Brand";v="99"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://studgate.dhbw-mannheim.de/zimbra/h/search?mesg=welcome&init=true
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

